<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayıyı yazıya çevirme</title>

    <style>
        body {
            width: 80%;
            max-width: 1200px;
            margin: 40px auto;
            font: normal 14px/1.5 "Montserrat", "Helvetica Neue", sans-serif;
            background: #cfd8dc;
            color: #37474f;
        }

        .kutu {
            background: whitesmoke;
            margin: 0 0 40px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            width: 50%;
        }

        #sayi {
            width: 90%;
            padding: 10px 5%;
            border: none;
            outline: none;
            margin-bottom: 10px;
        }

        #goster {
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <div class="kutu">
        <span id="words"></span>
        <input id="number" type="text" />
    </div>

    <script src="num.js"></script>
</body>

</html>